services:
  - type: web
    name: titanic-django
    env: python
    rootDir: titanic_project
    buildCommand: pip install -r requirements.txt
    startCommand: python -m gunicorn titanic_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: titanic_project.settings
      - key: PYTHON_VERSION
        value: 3.13
