services:
  - type: web
    name: proyecto-titanic
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --no-cache-dir gunicorn
      pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn titanic_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
