services:
  - type: web
    name: titanic-django
    env: python
    rootDir: titanic_project
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn titanic_predictor.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: titanic_predictor.settings
      - key: PYTHON_VERSION
        value: 3.13
