services:
  - type: web
    name: proyecto-titanic
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: /opt/render/project/src/.venv/bin/gunicorn titanic_project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
